UJTWLL_1006/mozi1.xsd

<?xml version="1.0">
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="mozi">
<xs:complexType>
<xs:sequence>
<xs:element name="film" maxOccurs="unbounded">
<xs:attribute name="id" type="xs:integer"/>
<xs:attribute name="mufaj" type="xs:string"/>
<xs:complexType>
<xs:sequence>
<xs:element name="rendezo">
<xs:attribute name="id" type="xs:integer"/>
<xs:attribute name="nev" type="xs:string"/>
</xs:element>
<xs:element name="szinesz">
<xs:attribute name="id" type="xs:integer"/>
<xs:attribute name="nev" type="xs:string"/>
<xs:element name="iro">
<xs:attribute name="id" type="xs:integer"/>
</xs:sequence>
</xs:complexType>
</xs:element>        
</xs:sequence>
</xs:complexType>
</xs:element>

</xs:schema>
