UJTWLL_1013/FM_orarend1.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="oraTipus">
    <xs:restriction base="xs:integer">
        <xs:minInclusive value="0"/>
        <xs:maxInclusive value="23"/>
    </xs:restriction>
</xs:simpleType>
    
<xs:simpleType name="lectureType">
    <xs:restriction base="xs:string">
        <xs:pattern value="Eloadas|eloadas|Gyakorlat|gyakorlat"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="napTipus">
    <xs:restriction base="xs:string">
        <xs:pattern value="Hétfő|Kedd|Szerda|Csütörtök|Péntek|Szombat|Vasárnap|hétfő|kedd|szerda|csütörtök|péntek|szombat|vasárnap"/>
    </xs:restriction>
</xs:simpleType>

    <xs:element name="orarend">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ora" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="targy" type="xs:string"/>
                            <xs:element name="idopont">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nap" type="napTipus"/>
                                        <xs:element name="tol" type="oraTipus"/>
                                        <xs:element name="ig" type="oraTipus"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="helyszin" type="xs:string"/>
                            <xs:element name="oktato" type="xs:string"/>
                            <xs:element name="szak" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:integer" use="required"/>
                        <xs:attribute name="tipus" type="lectureType" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>